* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
  padding: 1.5rem;
  margin-left: 8rem;
  margin-right: 8rem;
  position: sticky top;
}

header > div {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

header h1 {
  
  text-transform: uppercase;
}

.search-area {
  padding: 0.5rem;
  border: 1px solid #333;
}

.search-area > input {
  border: none;
}

h1 > span {
  font-size: 12px;
}

.search-area > button {
  padding: 0.2rem 0.5rem;
  
  background-color: white;
  border: 2px solid 333;
  box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
  border-radius: 10px;
}

header > div > button {
  background-color: white;
  border: none;
  font-size: 24px;
}

header > div > button:hover {
  background-color: white;
  font-size: 24px;
  transform: scale(1.2);
}

del {
  color: gray;
}


nav {
  background-color: gainsboro;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  margin-left: 8rem;
  margin-right: 8rem;
  flex-wrap: wrap;
}

h2 {
  text-transform: uppercase;
  font-size: 14px;
  padding: 0.5rem 2rem;
  
}



h3 {
  font-weight: bold;
  font-size: 6vw;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 4px 16px black;
}

h4 {
  font-weight: bold;
  font-size: 3vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 4px 12px black;
  position: absolute;
  color: white;
  white-space: none;
}

h5 {
  font-weight: 300;
  font-size: 2vw;
  text-align: left;
  margin-left: 8rem;
  color: black;
}

h6 {
  font-size: 12px;
  text-align: center;
  color: black;
}

h7 {
  font-weight: 300;
  font-size: 4vw;
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 4px 16px black;
}

subtext {
  
  font-weight: 100;
  font-size: 1.5vw;
  position: absolute;
  top:60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 4px 16px black;
}

sale {
  font-size: 16px;
  color: red;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(80, 80, 80);
}

footer {
  position: relative;
  bottom: 0;
  width: 95%;
  left: 0;
  right: 0;
  margin: 0.5% auto;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  flex-wrap: nowrap;
  border-style: solid;
  border-color: gainsboro;
}
footer > div img {
  width: 28px;
}

footer > div img:hover {
  transform: scale(1.2);
}

footer > div {
  margin: 1rem;
  display: flex;
  justify-content: space-around;
}

.uselessShitContainer {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}

.itemFlex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer > .uselessShitContainer > div:hover {
  font-weight: bold;
}


.newsletterContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  color: white;
  white-space: nowrap;
}

.newsletterContainer > img {
  width: 100%;
  height: 12vw;
}

.highlightContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  position: relative;
  color: white;
  white-space: nowrap;
}

.highlightContainer > img {
  width: 100%;
  height: auto;
}

.highlightContainer:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}

.gridTrending {
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(3, 1fr);
}

.gridTrending > div img {
  max-width: 100%;
  height: auto;
}

.gridTrending > div {
  position: relative;
  
}

.gridTrending > .img1:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}

.gridTrending > .img2:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}

.gridTrending > .img3:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}

.gridCategory {
  margin-top: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(5, 1fr);
}

.gridCategory > div img {
  max-width: 100%;
  height: auto;
}

.gridCategory > .cat1:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}
.gridCategory > .cat2:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}
.gridCategory > .cat3:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}
.gridCategory > .cat4:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}
.gridCategory > .cat5:hover {
  opacity: 0.8;
  transform: scale(0.97);
  transition: 50ms ease-out
}

nav2 {
  border-style: solid;
  border-right: none;
  border-top: none;
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  width: 20rem;
  height: 100%;
  background-color: gainsboro;
  box-shadow: 0px 0px 64px black;
  transition: 100ms e-out;
}

nav2 > ul > li {
  margin-top: 2rem;
  font-size: 32px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
nav2 > ul > a > li{
  margin-top: 2rem;
  font-size: 32px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

nav2 > ul > a > li:hover {
  transform: scale(0.9);
  transition: 50ms ease-out;
}

nav2 > ul > li:hover {
  transform: scale(0.9);
  transition: 50ms ease-out;
}

.burgerToggle {
  display: none;
}

.burgerToggle:not(:checked) + nav2 {
  display: none;
}

header > .headerButtons > span {
  transform: scale(1.2);
}

.gridShop {
  margin-top: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(5, 1fr);
}


.gridShop > div img {
  max-width: 100%;
}

.gridItem {
  background-color: gainsboro;
  border-width: 1px;
  padding: 0.5vw 0.5vw 1vw 0.5vw;
  
}

.gridItem > div p {
  color: grey;
}

.gridItem:hover {
  transform: scale(1.2);
  box-shadow: 0 0 12px black;
  transition: 100ms ease-out;
}

.arrowFlex {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 2rem 24rem 2rem;
  font-weight: bold;
}

.arrow {
  box-shadow: 0 0 12px black;
  background-color: black;
  padding: 0.5rem 2rem;
  font-size: 24px;

}

.arrow:hover {
  transform: scale(1.15);
  transition: 50ms ease-out;
}

.arrowFlex > a > .arrow p {
  color: white;
}

.viewItem {
  display: flex;
  justify-content: space-around;
  margin: 2rem 16rem 2rem;
}

.viewItemInfo{
  margin: 4vw;
}

.actionButton {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 1rem;
  background-color:gainsboro;
}

.actionButton > p {
  color: black;
}

.actionButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px black;
  transition: 50ms ease-out;
}

.alignedItems {
  text-align: center;
}

.inputStyling {
  font-size: 16px;
  width: 100%;
  padding: 20px;
}

.viewItem > div h5 {
  text-align: end;
}

.thisIsArticle {
  text-align: center;
}

.thisIsText {
  margin: 2rem 24vw 2rem 24vw;
  Font-size: 18px;
}

.thisIsText > p {
  margin-bottom: 2rem;
}

.thisIsText >  img {
  width: 100%;
}



@media (max-width: 1000px) {

  header {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .thisIsText {
    margin: 2rem 12vw 2rem;
    Font-size: 18px;
  }

  nav {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  h5 {
    margin-left: 2vw;
  }

  .highlightContainer {
    margin-top: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vw;
  }

  .gridTrending {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .gridCategory {
    margin-top: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .gridShop {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .viewItem {
    display: flex;
    justify-content: space-around;
    margin: 2vw 2vw;
  }

}

@media (max-width: 800px) {

  h1 {
    font-size:4vw;
  }

  h2 {
    font-size: 1vw;
  }
  
  .uselessShitContainer {
    display: none;
  }

  .gridShop {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media (max-width: 712px) {
  .search-area {
    display: none;
  }

}


@media (max-width: 500px) {

  .gridCategory {
    grid-gap: 2rem;
  }

  .gridShop {
    grid-template-columns: repeat(3, 1fr);
  }

}




